AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="AudioPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Playlist" Margin="10">
            <ListBox x:Name="lstPlaylist" SelectionChanged="lstPlaylist_SelectionChanged" />
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOpen" Content="Open" Margin="10" Click="btnOpen_Click" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnPrev" Content="Prev" Click="btnPrev_Click" />
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" />
                <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" />
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" />
                <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <Label Content="Volume:" />
                <Slider x:Name="sldVolume" Grid.Row="1" Grid.Column="2" Value="1" Minimum="0" Maximum="1" LargeChange="0.1" VerticalAlignment="Center" ValueChanged="OnVolumeChanged" Width="139"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <Label x:Name="lblSongInfo" Content="No song selected" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="sldPosition" ValueChanged="Timer_Tick" Width="300" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
